{
  "name": "manyi-utils",
  "version": "0.0.1",
  "description": "Welcome to manyi-utils !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhangmanyi",
  "license": "MIT",
  "keywords": ["manyi-utils","manyi","zhangmanyi"],
  "repository": {
    "type": "git",
    "url":"https://gitee.com/manyi863412757/manyi-utils.git"
  },
  "homepage": "https://gitee.com/manyi863412757/manyi-utils.git"
}
