{
  "name": "manyi-utils",
  "version": "1.0.4",
  "description": "Welcome to manyi-utils ! Support for vue react and angular",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "zhangmanyi",
  "license": "MIT",
  "keywords": [
    "utils",
    "util",
    "manyi-utils",
    "manyi",
    "zhangmanyi"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/manyi863412757/manyi-utils.git"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://gitee.com/manyi863412757/manyi-utils.git",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "vuepress": "^1.9.9"
  }
}
